<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3219в</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        html, body{
            /* width: 100%; */
            height: 100%;
        }
        body{
            background: linear-gradient(90deg, rgb(255, 255, 255),rgb(112, 216, 181));
        }
        a {
            text-decoration: none;
            color: rgb(58, 155, 124);
        }
        .title{
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            font-size: 8vw;
            color:  rgb(112, 216, 181);  
            margin: 10px;
            text-shadow: 0.5vw 0.5vw 3vw white;
        }
        .header{
            width: 100%;
            height: 55px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: rgb(112, 216, 181);
            justify-content: flex-start;
            align-items: center;
            padding: 8px;
            margin: 0;
        }
        .header__item{
            position: relative;
            width: auto;
            font-family: sans-serif;
            font-size: 30px;
            color: white;            
        }
/*         .header__item:hover  .header__item_list{
            display: none;
        } */
        .header__item_list{
            display: block;
            width: 250px;
            margin-top: 16px;
            position: absolute;
            font-family: sans-serif;
            font-size: 20px;      
            color: rgb(112, 216, 181);
        }
    </style>
</head>
<body>
    <div class="title">
        Группа 3219в
    </div>
    <div class="header">
        <div class="header__item">
            Студенты           
            <div class="header__item_list">  
                <ul>
                    <li><a href="">Ахмедова Ирада</a></li>
                    <li><a href="">Бердник Ярослав</a></li>
                    <li><a href="">Бузыкин Владислав</a></li> 
                    <li><a href="http://vas0811645.temp.swtest.ru/">Васильев Илья .</a></li>
                    <li><a href="">Васянкин Антон</a></li>
                    <li><a href="">Гелецян Данила</a></li>
                    <li><a href="http://sashakhan2.temp.swtest.ru/">Исаханов Александр .</a></li>
                    <li><a href="">Лукьянов Альберт</a></li>
                    <li><a href="">Луференко Вадим</a></li>
                    <li><a href="">Меженый Андрей</a></li>
                    <li><a href="https://greatguy36.github.io/">Мирзохакимов Бахридин .</a></li>
                    <li><a href="">Миронов Алексей</a></li>
                    <li><a href="http://mirsagatov.temp.swtest.ru/">Мирсагатов Александр .</a></li>
                    <li><a href="">Норик Иван</a></li>
                    <li><a href="">Паламарь Иван</a></li>
                    <li><a href="">Романова Арина</a></li>
                    <li><a href="">Соколов Артем</a></li>
                    <li><a href="">Соловьев Артем</a></li>
                    <li><a href="">Таштимиров Ильгиз</a></li>
                    <li><a href="">Тигранян Эрик</a></li>                
                </ul>      
            </div>
        </div>    
        
</body>
</html>